{
    "name": "Techintalk_Extjs",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.1.3.42",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefix": "http://localhost:1841/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "E:/Learning/Extjs/Techintalk_Extjs",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.5.1",
    "xdsBuild": 348,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext60",
    "viewOrderMap": {
        "view": [
            "89e2b6f6-1bda-4612-b55d-66b2aebf5b22",
            "fc066f2a-ac8f-4161-a507-698a4e6001d3",
            "6f0cb0d2-b539-4759-984f-94612b24cf7b",
            "a63429a0-dd3d-4b63-a249-0b04e0ba3b8d",
            "22825256-be28-4139-8fa0-fd948bb7ef2f",
            "ee7b37c4-bc91-4237-9716-23fc2c00bc54"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "023c8643-3bcc-4a2e-a568-1d1177f4b1ff",
            "ba38053b-34cf-4f6c-90ab-a2ab349075a3"
        ],
        "app": [
            "application"
        ]
    }
}